# RNPassLibrary_kotlinVersion=1.3.50
# RNPassLibrary_compileSdkVersion=28
# RNPassLibrary_buildToolsVersion=28.0.3
# RNPassLibrary_targetSdkVersion=28

android.useAndroidX=true
android.enableJetifier=true